{
  "selectedRealm": "Whitemane",
  "selectedCharacter": "Delilah",
  "shadows": {},
  "pixelPerfectVision": {},
  "rarityIndicators": {},
  "bigRarityIndicators": {},
  "upgradeIndicators": {},
  "newSlotIndicators": {}
}