{
  "selectedRealm": "Whitemane",
  "selectedRealmRanking": "Whitemane",
  "selectedCharacter": "Kha'ma",
  "shadows": {
    "value": "True"
  },
  "pixelPerfectVision": {
    "value": "False"
  },
  "music": {
    "value": "False"
  },
  "soundEffects": {
    "value": "True"
  },
  "rarityIndicators": {
    "value": "True"
  },
  "bigRarityIndicators": {
    "value": "True"
  },
  "upgradeIndicators": {
    "value": "False"
  },
  "newSlotIndicators": {
    "value": "False"
  },
  "chartBigIcons": {
    "value": "True"
  }
}